{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": false,
  "Api": {
    "MaxConcurrentRuns": 4,
    "MaxComponents": 64,
    "MaxOrdinatesPerTable": 10000
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost" ]
  }
}
